# This is the AAP enterprise installer inventory file
# Please consult the docs if you're unsure what to add
# For all optional variables please consult the Red Hat documentation:
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.6/html/rpm_installation

# This section is for your AAP Gateway host(s)
# -----------------------------------------------------
[automationgateway]
192.168.0.236 routable_hostname=192.168.0.236

# This section is for your AAP Controller host(s)
# -----------------------------------------------------
[automationcontroller]
192.168.0.145 routable_hostname=192.168.0.145

[automationcontroller:vars]
peers=execution_nodes

# This section is for your AAP Execution host(s)
# -----------------------------------------------------
[execution_nodes]

# This section is for your AAP Automation Hub host(s)
# -----------------------------------------------------
[automationhub]
192.168.0.88 routable_hostname=192.168.0.88

# This section is for your AAP EDA Controller host(s)
# -----------------------------------------------------

[redis]

[all:vars]
redis_mode= standalone

# Common variables
# -----------------------------------------------------

# AAP Gateway
# -----------------------------------------------------
automationgateway_enabled=true
automationgateway_ui_hostname=192.168.0.236
automationgateway_admin_password=redhat 
automationgateway_pg_host=192.168.0.47  
automationgateway_pg_database=gatewaydb 
automationgateway_pg_username=gateway 
automationgateway_pg_password=redhat

# AAP Controller
# -----------------------------------------------------
admin_password=redhat
pg_host=192.168.0.47
pg_database=awx 
pg_username=awx 
pg_password=redhat

# AAP Automation Hub
# -----------------------------------------------------

automationhub_enabled=true
automationhub_admin_password=redhat
automationhub_pg_host=192.168.0.47
automationhub_pg_database=automationhub 
automationhub_pg_username=automationhub 
automationhub_pg_password=redhat 



# SSL verification controls
automationhub_ssl_verify=False
automationhub_api_ssl_verify=False
content_ssl_verify=False

# AAP EDA Controller
# -----------------------------------------------------#
