# This is the AAP enterprise installer inventory file

# This section is for your AAP Gateway host(s)
# -----------------------------------------------------
[automationgateway]
192.168.0.236 routable_hostname=192.168.0.236

# This section is for your AAP Controller host(s)
# -----------------------------------------------------
[automationcontroller]
192.168.0.145 routable_hostname=192.168.0.145

[automationcontroller:vars]
peers=execution_nodes

# This section is for your shared PostgreSQL database host(s)
# -----------------------------------------------------
[database]
192.168.0.47 routable_hostname=192.168.0.47

# This section is for your AAP Execution host(s)
# -----------------------------------------------------
[execution_nodes]

# This section is for your AAP Automation Hub host(s)
# -----------------------------------------------------
[automationhub]
192.168.0.88 routable_hostname=192.168.0.88

# This section is for your AAP EDA Controller host(s)
# -----------------------------------------------------

[redis]

[all:vars]
redis_mode= standalone

# Common variables
# -----------------------------------------------------

# AAP Gateway
# -----------------------------------------------------
automationgateway_enabled=true
automationgateway_ui_hostname=192.168.0.236
automationgateway_admin_password=redhat 
automationgateway_pg_host=192.168.0.47  
automationgateway_pg_database=gatewaydb 
automationgateway_pg_username=gateway 
automationgateway_pg_password=redhat
automationgateway_controller_api_url=https://192.168.0.145
automationgateway_ui_port=8050
controller_gateway_url=https://192.168.0.236
controller_hostname=192.168.0.145
controller_api_url=https://192.168.0.145



# AAP Controller
# -----------------------------------------------------
admin_password=redhat
pg_host=192.168.0.47
pg_database=awx 
pg_username=awx 
pg_password=redhat

# AAP Automation Hub
# -----------------------------------------------------

automationhub_enabled=true
automationhub_admin_password=redhat
automationhub_pg_host=192.168.0.47
automationhub_pg_database=automationhub 
automationhub_pg_username=automationhub 
automationhub_pg_password=redhat 



# SSL verification controls
automationhub_ssl_verify=False
automationhub_api_ssl_verify=False
automationhub_api_url_verify_ssl=False
content_ssl_verify=False
controller_content_ssl_verify=False
automationgateway_validate_certs=False
automation_api_ssl_verify=False
awx_validate_certs=False



# AAP EDA Controller
# -----------------------------------------------------#

